WP_DEBUG=false
WP_HOME='https://www.valsoia.com'
WP_SITEURL='https://www.valsoia.com/wp'
DB_HOST='localhost'
DB_NAME='prod_valsoia-com'
DB_USER='usr-prod-valsoia-com'
DB_PASSWORD='%%DATABASE_PASSWORD%%'
WP_ENV='production'
AUTH_KEY='U.nIW-QL)%{cI$p?#(6AHz#1Bx#uHe1^!An25p.OaNyX19I4U!jA+#~N3vA!d6P%'
SECURE_AUTH_KEY='|9TtOm/*AVwE.5r~pH~xBGSC/nXK0QaeL[#7c~qttt])Ug~PvRPU.JbD-|LhTx1v'
LOGGED_IN_KEY='g6+i.;Rnkz;g<_iu[H+@%.4FOggXpNpy<.AJ[{-yGpcPVz e=|>E)OIT~sNo0x!n'
NONCE_KEY='0M6Z{o^Ec@b3e4TwQ~syG^(JH`^;5Wu=)@+y@P|=J1Ar[yh-oZ[kU_+`eoU]W>5M'
AUTH_SALT='URfigb[*=hiauD-S[5H@%^7p#4,S_Q4O%`}A%XuioKT(h4VTQ;crWTB<sP->GlC>'
SECURE_AUTH_SALT='!vVO~-n6KBgJWu3-a%;V06K/kgc6]z)z+1^v]8yDRUsXPe(&`|rW.d[AYWH_(kEM'
LOGGED_IN_SALT='*DPP,(X%)XpvkIWyJ/0Txm]RlKh$f:;^1A?keNj|C6&2@hOOrgJMR7p+G^A[%q:u'
NONCE_SALT='0.4hJmQq15~CH=G3)KpD{,z=-+S>h7^.d_R8NOl7ZF^|=u9Iy$9y-s#:5RN4m[`L'
