WP_HOME=https://staging.valsoia.com/
WP_SITEURL==https://staging.valsoia.com/
DB_HOST=localhost
DB_NAME=staging_valsoia-com
DB_USER=staging_valsoia-com-usr
DB_PASSWORD=$DB_PASSWORD
WP_ENV=staging
AUTH_KEY=sbTMw:P=XrYs+`0K]b$sF&?@}?G3B1mW{T $i-syJ4[6ycX`V=B%z`&p!oS+-*J>
SECURE_AUTH_KEY==y%/ArN5/{8~e%q YKRt$TYfx6<(Ew|<Hg%4In6@Z;;]ppD-!dEz~?9<6Knv.Rg7
LOGGED_IN_KEY=!:CvYUh?hToDQ=WV%lm@w_X8:q}*.}&s3lFxm|<4X!pDPl+tK#HqL#}j`JN~k9@G
NONCE_KEY=g?m6Iba0?+z~hCywKric}$/q[Ov.ib$?aSDOiPO6h?4N,MqfR7P:F1V-3ap`G|vr
AUTH_SALT=%ht.cx%-`)*LMHX%te;I9(O}xdr$Vox8]{R_-=WyY],f[yVA??dP_0xJ76CK?< _
SECURE_AUTH_SALT=+#T.fFd?Lz{-($p75kv_7ea8(FlHO+Aae`CQL)G^|76-KJ%yK;9>to*`L^TUtk[D
LOGGED_IN_SALT=Pwb$[n]u9P*7Jye[C;0ajx~Gm+$y^F`pk>SYxnZIa;hu:h&-;]iO9H<R>~Udp=rX
NONCE_SALT=Z@xpE|F[t=DGb@_hKL-(4FNS04b/ym|c*[E.^SnXd#U{57Sp[(a+U1!tS.#TU?td